########## JDBC ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver

applicationName=LabEquipmentManageSystem

############## 517Na ##############
#jdbc.url=jdbc:mysql://192.168.1.61:3306/TZDBTest?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=betterdev
#jdbc.password=better2008

############## LocalHost ##############
jdbc.url=jdbc:mysql://localhost:3306/LabEquipmentManageSystem?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=118114

#初始化连接池中的连接数，取值应在minPoolSize与maxPoolSize之间，默认为3
jdbc.initialPoolSize=5

#连接池中保留的最大连接数。默认值: 15
jdbc.maxPoolSize=20  

#连接池中保留的最小连接数，默认为：3
jdbc.minPoolSize=2

##jdbc.maxActive=2

#最大空闲时间，60秒内未使用则连接被丢弃。若为0则永不丢弃。默认值: 0
jdbc.maxIdleTime=6000

##jdbc.minIdle=5

#当连接池连接耗尽时，客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException，如设为0则无限期等待。单位毫秒。默认: 0
#jdbc.checkoutTimeout=

#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。默认值: 3 
jdbc.acquireIncrement=3

#c3p0全局的PreparedStatements缓存的大小。如果maxStatements与maxStatementsPerConnection均为0，则缓存不生效，只要有一个不为0，则语句的缓存就能生效。默认值: 0
jdbc.maxStatements=5

#每60秒检查所有连接池中的空闲连接。默认值: 0，不检查
jdbc.idleConnectionTestPeriod=60
