### \u8BBE\u7F6E###
log4j.rootLogger = debug,stdout,D,E

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### \u8F93\u51FADEBUG \u7EA7\u522B\u7684\u65E5\u5FD7\u5230D://Logs/LabEquipmentManageSystem/log ###
log4j.appender.appenderName = fully.qualified.name.of.appender.class
#\u65E5\u5FD7\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
log4j.appender.D.File = D://Logs/LabEquipmentManageSystem/debug/debug.log
#\u6BCF\u5929\u751F\u6210\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender 
#\u65E5\u671F\u62FC\u63A5 
log4j.appender.D.MaxFileSize=100KB
log4j.appender.D.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.D.encoding=UTF-8 
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [Begin]%n  \u65E5\u5FD7\u7B49\u7EA7\uFF1A%p%n  \u8BB0\u5F55\u65F6\u95F4\uFF1A%d{yyyy-MM-dd HH:mm:ss}%n  \u7528\u6237\u6D88\u606F\uFF1A%m%n  \u65E5\u5FD7\u5185\u5BB9\uFF1A%l%n[End]%n%n

### \u8F93\u51FAError \u7EA7\u522B\u7684\u65E5\u5FD7\u5230D://Logs/LabEquipmentManageSystem/log ###
log4j.appender.appenderName = fully.qualified.name.of.appender.class
#\u65E5\u5FD7\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
log4j.appender.E.File = D://Logs/LabEquipmentManageSystem/error/error.log
#\u6BCF\u5929\u751F\u6210\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender 
#\u65E5\u671F\u62FC\u63A5 
log4j.appender.E.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.E.MaxFileSize=100KB
log4j.appender.E.encoding=UTF-8 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = DEBUG 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =  [Begin]%n  \u5F02\u5E38\u7C7B\u578B\uFF1A:%p%n  \u62A5\u9519\u65F6\u95F4\uFF1A%d{yyyy-MM-dd HH:mm:ss}%n  \u7528\u6237\u62A5\u9519\u6D88\u606F\uFF1A%m%n  \u5F02\u5E38\u4EE3\u7801\u4F4D\u7F6E\uFF1A%F: %L(Line) %n  \u5F02\u5E38\u4EE3\u7801\u4F4D\u7F6E\uFF1A%c%n[End]%n%n


###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206 \u6B63\u5F0F\u73AF\u5883\u6CE8\u91CA\u4EE5\u4E0B\u90E8\u5206
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG

