<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>修改密码</title>
<link rel="stylesheet" type="text/css" href="../../Resource/frameworks/easyui-1.4.4/themes/default/easyui.css" />
<link rel="stylesheet" type="text/css" href="../../Resource/frameworks/easyui-1.4.4/themes/icon.css" /><!-- 
<link rel="stylesheet" type="text/css" href="../../Resource/css/admin/regist.css" /> -->
<link rel="stylesheet" type="text/css" href="../../Resource/css/button.css" />
<link rel="stylesheet" type="text/css" href="../../Resource/frameworks/easyui-1.4.4/themes/default/easyui.css" />
<link rel="stylesheet" type="text/css" href="../../Resource/frameworks/easyui-1.4.4/themes/color.css" />
<link rel="stylesheet" type="text/css" href="../../Resource/frameworks/layer2.1/skin/layer.css">
<script type="text/javascript" src="../../Resource/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../Resource/frameworks/easyui-1.4.4/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../../Resource/frameworks/easyui-1.4.4/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="../../Resource/frameworks/layer2.1/layer.js"></script> 
<script type="text/javascript" src="../../Resource/js/Utils.js"></script>
<script type="text/javascript" src="../../Resource/js/admin/info.js"></script>
</head>
<style type="text/css">
body{
	font-size: 13px;
	width: 600px;
	height: 250px;
	margin: auto auto;
	font-family: Microsoft YaHei;
}
.main{
	width: 600px;
	height: 120px;
	margin-top: 45px;
} 
.main table tr{
	height: 40px;
}
.main input{
    border:1px solid #7A6F6F;  
    border:1px solid #7A6F6F \9;/*IE*/  
    width:200px;
    height:25px;/*非IE高度*/  
    height:20px \9;/*IE高度*/  
    padding-left:5px; /*all*/  
    line-height:20px \9;/*IE*/  
    -moz-border-radius:3px;/*Firefox*/  
    -webkit-border-radius:3px;/*Safari和Chrome*/  
    border-radius:3px;/*IE9+*/  
    background-color:white;  
    outline:none;  
}  
.main input:focus{/*IE8+*/  
    border-color:#78BAED;  
    [;outline:1px solid #78BAED;/*chrome*/  
}
</style>
<body>
<div class="main">
	<table style="width: 100%;">
		<tr>
			<td align="right" style="width: 37%;">原密码：</td>
			<td  style="width: 63%;"><input id="oriPwd"  type="password" style="height:25px; width: 150px;"></td>
		</tr>
		<tr>
			<td align="right">新密码：</td>
			<td><input id="newPwd" type="password" style="height:25px; width: 150px;"></td>
		</tr>
		<tr>
			<td align="right">确认密码：</td>
			<td><input id="newPwdAgain"  type="password" style="height:25px; width: 150px;"></td>
		</tr>
	</table>
</div>
<div style="width: 600px; text-align: center;">
	<a href="javascript:void(0)" class="button button-glow button-rounded button-caution" onclick="modifyPassword();"
	  style="width: 100px; font-size: 14px; padding: 0 20px; margin-top: 30px; ">确认修改</a>
</div> 
</body>
</html>